{
	"domain": "typhoon_sensor",
	"name": "Typhoon Sensor",
	"version": "1.0.0",
	"documentation": "https://github.com/thisjt/typhoon-sensor",
	"dependencies": [],
	"codeowners": ["@thisjt"],
	"requirements": []
}
